<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>{% if judul %}{{ judul }} - {% endif %}Kepuasan Pelanggan</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"
    />
    <script
      src="https://kit.fontawesome.com/f2151fe6dc.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    
      .judul {
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
      }
      .text {
        font-family: 'Montserrat', sans-serif;
      }

      .navbar-brand {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600; 
        color: #3591ae;
      }
      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .images {
      }
      .custom-btn-color {
        background-color: #3591ae; 
        color: white;
      }    
      .btn:hover {
        background-color: #005b8f;
        color: white; 
      }    
    </style>
    <title>Customer Satisfaction System</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid align-text-center">
            <p class="navbar-brand" >
              <img src="/static/img/Web.png" alt="" width="30" height="24" class="d-inline-block align-text-center">
              Deteksi Kepuasan Pelanggan
            </p>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
            <!-- Menambahkan ml-auto di sini -->
            <li class="nav-item">
              <p class="nav-link text" aria-current="page"onclick="puasSystem()">Puas</p>
            </li>
            <li class="nav-item">
              <p class="nav-link text" aria-current="page"
                >Tidak Puas</p
              >
            </li>
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-5 text-center align-items-end">
          <img
            class="align-items-end"
            src="/static/img/Web.png"
            class="img-thumbnail"
            alt="..."
            style="width: 60%; height: auto; margin: 13% auto;"
          />
        </div>
        <div class="col-md-7" style="height: auto; margin: 15% auto;">
              <h1 class="display-4 judul" style="color: #3591ae">
                Hitung Kepuasan Pelanggan
              </h1>
              <p class="card-text text">Berikan Pelayanan Terbaikmu</p>
              <a href="#" class="btn custom-btn-color" onclick="startSystem()"
                >Mulai Rekam</a
              >
        </div>
      </div>
    </div>
    
    <script>
      function startSystem() {
        // Redirect ke halaman tentang.html saat tombol ditekan
        window.location.href = "/tentang";
      }
    </script>
  </body>
</html>
